{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YAMIHIKARI;Initial Catalog=localData;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
